# CS_Event_Driven_Reading_With_Twincat

./: CS_Event_Driven_Reading.csproj  CS_Event_Driven_Reading.sln  Class1.cs  Program.cs
Properties/PublishProfiles/: FolderProfile.pubxml
